<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khyber Pakhtunkhwa"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="1dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/peshawarL"
            android:onClick="loadCity">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/peshawar"
            android:src="@drawable/loading"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peshawar"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/swatL"
            android:onClick="loadCity">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:src="@drawable/loading"
                android:id="@+id/swat"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swat"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/kaghannaranL"
            android:onClick="loadCity">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/kaghannaran"
                android:src="@drawable/loading"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaghan Naran"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/kumratL"
            android:onClick="loadCity">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/kumrat"
                android:src="@drawable/loading"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kumrat"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/galiyatL"
            android:onClick="loadCity">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/galiyat"
                android:src="@drawable/loading"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galiyat"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gilgit Baltistan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/hunzaL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/hunza"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hunza"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/skarduL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/skardu"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skardu"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/gilgitL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/gilgit"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gilgit"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punjab"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/murreeL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/murree"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murree"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/lahoreL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/lahore"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lahore"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balochistan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/quettaL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/quetta"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quetta"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/gwadarL"
                android:onClick="loadCity">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:id="@+id/gwadar"
                    android:src="@drawable/loading"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gwadar"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
</ScrollView>